{
  "name": "koi-fish",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=./",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/react-slick": "^1.1.2",
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullpage/react-fullpage": "^0.1.44",
    "@lottiefiles/dotlottie-react": "^0.9.1",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.4",
    "@react-oauth/google": "^0.12.1",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.9",
    "html-react-parser": "^5.1.18",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.447.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }, 
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
